// Brand colors
// -------------------------

@brand-primary:         #e81b23;

@blue:					#00395b;
@red:					#b6151c;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Fontello
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?39987040#fontello') format('svg');
  }
}
*/

.icon-metro:before { content: '\e800'; }
.icon-spin:before { content: '\e801'; }
.icon-facebook:before { content: '\e803';}
.icon-twitter:before { content: '\e804';}
.icon-play:before { content: '\e805'; }
.icon-vimeo:before { content: '\e806'; }
.icon-arrow-down:before { content: '\e807'; }
.icon-instagram:before { content: '\e808'; }
.icon-menu:before { content: '\e809'; }
.icon-arrow-left:before { content: '\e80a'; }
.icon-arrow-right:before { content: '\e80b'; }
.icon-arrow-up:before { content: '\e80c'; }

h1 {
	font-family: "league-gothic" !important;
	text-transform: uppercase;
}