// Bootstrap
@import "_bootstrap";

// Roots
@import "_global";                   // Base styling & custom mixins
@import "components/_buttons";       // Button tweaks
@import "components/_forms";         // Form tweaks
@import "components/_media";         // WordPress media
@import "components/_wp-classes";    // WordPress generated classes
@import "layouts/_general";          // General styling
@import "layouts/_header";           // Header styling
@import "layouts/_sidebar";          // Sidebar styling
@import "layouts/_footer";           // Footer styling
@import "layouts/_pages";            // Page styling
@import "layouts/pages/_mgs";        // MGS page styling
@import "layouts/_posts";            // Post styling

html, body {
	height: 100%;
	min-height: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	font-family: "proxima-nova", helvetica, sans-serif;
	top: 0px;
}

