header.navbar {
	margin: 0;
	position: fixed;
	top: 0px;
}


header {
	position: relative;
	width: 100%;
	background: rgba(250, 250, 250, 0.9); 
	z-index: 100 !important;
	height: 50px;
	background: black;
	
	.container {
		margin: 0px auto;
		width: 100%;
		
		a.navbar-brand  {
			color: white !important;
			margin: 0px !important;
			padding: 0px !important;
			background: url(../img/m.logo.png) center center no-repeat;
			background-size: 40px 40px;
			width: 50px;
			height: 50px;
			margin: 0px;
		}	
		div.percentage {
			position: absolute;
			right: 20px;
			height: 50px;
			width: 200px;
			text-align: right;
			padding: 10px 0px;
			font-size: 20px;
			color: white;
		}
	}		
}
